{{- if .Values.local.metrics.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mimir-dashboards-5
  namespace: {{ $.Release.Namespace }}
data:
  "mimir-tenants.json": |
    {{ $.Files.Get "src/dashboards/mimir-tenants.json" | fromJson | toJson }}
  "mimir-top-tenants.json": |
    {{ $.Files.Get "src/dashboards/mimir-top-tenants.json" | fromJson | toJson }}
  "mimir-writes-networking.json": |
    {{ $.Files.Get "src/dashboards/mimir-writes-networking.json" | fromJson | toJson }}
  "mimir-writes-resources.json": |
    {{ $.Files.Get "src/dashboards/mimir-writes-resources.json" | fromJson | toJson }}
  "mimir-writes.json": |
    {{ $.Files.Get "src/dashboards/mimir-writes.json" | fromJson | toJson }}
{{- end }}
