{{- if .Values.local.metrics.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mimir-dashboards-4
  namespace: {{ $.Release.Namespace }}
data:
  "mimir-remote-ruler-reads.json": |
    {{ $.Files.Get "src/dashboards/mimir-remote-ruler-reads.json" | fromJson | toJson }}
  "mimir-rollout-progress.json": |
    {{ $.Files.Get "src/dashboards/mimir-rollout-progress.json" | fromJson | toJson }}
  "mimir-ruler.json": |
    {{ $.Files.Get "src/dashboards/mimir-ruler.json" | fromJson | toJson }}
  "mimir-scaling.json": |
    {{ $.Files.Get "src/dashboards/mimir-scaling.json" | fromJson | toJson }}
  "mimir-slow-queries.json": |
    {{ $.Files.Get "src/dashboards/mimir-slow-queries.json" | fromJson | toJson }}
{{- end }}